<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MireaIndevidualHelper: C:/Users/koval/PycharmProjects/MireaIndevidualHelper/Setup.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MireaIndevidualHelper<span id="projectnumber">&#160;1.2</span>
   </div>
   <div id="projectbrief">jjn</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_setup_8py.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">C:/Users/koval/PycharmProjects/MireaIndevidualHelper/Setup.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Скрипт для установки пакета  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a665e9e0d2f357fd5fc7547a20e3929fd" id="r_a665e9e0d2f357fd5fc7547a20e3929fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a665e9e0d2f357fd5fc7547a20e3929fd">Setup.read_pipenv_dependencies</a> (fname)</td></tr>
<tr class="memdesc:a665e9e0d2f357fd5fc7547a20e3929fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получает зависимости из файла requirements.txt.  <br /></td></tr>
<tr class="separator:a665e9e0d2f357fd5fc7547a20e3929fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac80a533c9bdb4aa2df558eb84d584a7d" id="r_ac80a533c9bdb4aa2df558eb84d584a7d"><td class="memItemLeft" align="right" valign="top"><a id="ac80a533c9bdb4aa2df558eb84d584a7d" name="ac80a533c9bdb4aa2df558eb84d584a7d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Setup.name</b></td></tr>
<tr class="separator:ac80a533c9bdb4aa2df558eb84d584a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9524b9ce3de72ba8b9b9dbf487d236d" id="r_ad9524b9ce3de72ba8b9b9dbf487d236d"><td class="memItemLeft" align="right" valign="top"><a id="ad9524b9ce3de72ba8b9b9dbf487d236d" name="ad9524b9ce3de72ba8b9b9dbf487d236d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Setup.version</b></td></tr>
<tr class="separator:ad9524b9ce3de72ba8b9b9dbf487d236d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca209a6541ab44465ba21498d696d6b" id="r_acca209a6541ab44465ba21498d696d6b"><td class="memItemLeft" align="right" valign="top"><a id="acca209a6541ab44465ba21498d696d6b" name="acca209a6541ab44465ba21498d696d6b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Setup.package_dir</b></td></tr>
<tr class="separator:acca209a6541ab44465ba21498d696d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757efd5d94f449a7e9bac50064575d29" id="r_a757efd5d94f449a7e9bac50064575d29"><td class="memItemLeft" align="right" valign="top"><a id="a757efd5d94f449a7e9bac50064575d29" name="a757efd5d94f449a7e9bac50064575d29"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Setup.packages</b></td></tr>
<tr class="separator:a757efd5d94f449a7e9bac50064575d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa28529d3e35cb8d3de4d75c86e72156" id="r_aaa28529d3e35cb8d3de4d75c86e72156"><td class="memItemLeft" align="right" valign="top"><a id="aaa28529d3e35cb8d3de4d75c86e72156" name="aaa28529d3e35cb8d3de4d75c86e72156"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Setup.description</b></td></tr>
<tr class="separator:aaa28529d3e35cb8d3de4d75c86e72156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b605fd522f3787e5b1012011ce1f23" id="r_ab9b605fd522f3787e5b1012011ce1f23"><td class="memItemLeft" align="right" valign="top"><a id="ab9b605fd522f3787e5b1012011ce1f23" name="ab9b605fd522f3787e5b1012011ce1f23"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Setup.install_requires</b></td></tr>
<tr class="separator:ab9b605fd522f3787e5b1012011ce1f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Скрипт для установки пакета </p>
<p>Содержит функции для чтения зависимостей и настройки пакета. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a665e9e0d2f357fd5fc7547a20e3929fd" name="a665e9e0d2f357fd5fc7547a20e3929fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a665e9e0d2f357fd5fc7547a20e3929fd">&#9670;&#160;</a></span>read_pipenv_dependencies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Setup.read_pipenv_dependencies </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>fname</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Получает зависимости из файла requirements.txt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fname</td><td>Имя файла с зависимостями </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Список зависимостей </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_setup_8py.html">Setup.py</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
