<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MireaIndevidualHelper: C:/Users/koval/PycharmProjects/MireaIndevidualHelper/rasp.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MireaIndevidualHelper<span id="projectnumber">&#160;1.2</span>
   </div>
   <div id="projectbrief">jjn</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('rasp_8py.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">C:/Users/koval/PycharmProjects/MireaIndevidualHelper/rasp.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Модуль для работы с расписанием и дедлайнами  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5ba0a522c8a8e992491377a47a289430" id="r_a5ba0a522c8a8e992491377a47a289430"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5ba0a522c8a8e992491377a47a289430">rasp.ter</a> ()</td></tr>
<tr class="memdesc:a5ba0a522c8a8e992491377a47a289430"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вспомогательная функция для тестирования  <br /></td></tr>
<tr class="separator:a5ba0a522c8a8e992491377a47a289430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac216c33275e4fc1d7532135ee22466f8" id="r_ac216c33275e4fc1d7532135ee22466f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac216c33275e4fc1d7532135ee22466f8">rasp.ter1</a> (n)</td></tr>
<tr class="memdesc:ac216c33275e4fc1d7532135ee22466f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вспомогательная функция для тестирования  <br /></td></tr>
<tr class="separator:ac216c33275e4fc1d7532135ee22466f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8e837fe0412f0083a71c94c96e76c6" id="r_a9d8e837fe0412f0083a71c94c96e76c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9d8e837fe0412f0083a71c94c96e76c6">rasp.pr</a> (dict2)</td></tr>
<tr class="memdesc:a9d8e837fe0412f0083a71c94c96e76c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Форматирует список дедлайнов для вывода  <br /></td></tr>
<tr class="separator:a9d8e837fe0412f0083a71c94c96e76c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8f1049b9e0c43a2fe34f3b6054d562" id="r_a5a8f1049b9e0c43a2fe34f3b6054d562"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5a8f1049b9e0c43a2fe34f3b6054d562">rasp.pr1</a> (key)</td></tr>
<tr class="memdesc:a5a8f1049b9e0c43a2fe34f3b6054d562"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает расписание для указанной группы  <br /></td></tr>
<tr class="separator:a5a8f1049b9e0c43a2fe34f3b6054d562"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae19ec6e6b66fa6724fcf10557f07a7b4" id="r_ae19ec6e6b66fa6724fcf10557f07a7b4"><td class="memItemLeft" align="right" valign="top"><a id="ae19ec6e6b66fa6724fcf10557f07a7b4" name="ae19ec6e6b66fa6724fcf10557f07a7b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rasp.workbook</b> = openpyxl.load_workbook(&quot;res.xlsx&quot;)</td></tr>
<tr class="separator:ae19ec6e6b66fa6724fcf10557f07a7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaee02105025d43dc81ceac01f19c1c6" id="r_abaee02105025d43dc81ceac01f19c1c6"><td class="memItemLeft" align="right" valign="top"><a id="abaee02105025d43dc81ceac01f19c1c6" name="abaee02105025d43dc81ceac01f19c1c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rasp.sheet</b> = workbook.active</td></tr>
<tr class="separator:abaee02105025d43dc81ceac01f19c1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4feccfdc430d444e37a3d4ba8ed18f" id="r_abd4feccfdc430d444e37a3d4ba8ed18f"><td class="memItemLeft" align="right" valign="top">dict&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abd4feccfdc430d444e37a3d4ba8ed18f">rasp.dict</a></td></tr>
<tr class="separator:abd4feccfdc430d444e37a3d4ba8ed18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Модуль для работы с расписанием и дедлайнами </p>
<p>Содержит функции для работы с расписанием групп и дедлайнами. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a9d8e837fe0412f0083a71c94c96e76c6" name="a9d8e837fe0412f0083a71c94c96e76c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d8e837fe0412f0083a71c94c96e76c6">&#9670;&#160;</a></span>pr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rasp.pr </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>dict2</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Форматирует список дедлайнов для вывода </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dict2</td><td>Словарь с дедлайнами </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Отформатированная строка с дедлайнами </dd></dl>

</div>
</div>
<a id="a5a8f1049b9e0c43a2fe34f3b6054d562" name="a5a8f1049b9e0c43a2fe34f3b6054d562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a8f1049b9e0c43a2fe34f3b6054d562">&#9670;&#160;</a></span>pr1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rasp.pr1 </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>key</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Возвращает расписание для указанной группы </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Название группы </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Расписание группы </dd></dl>

</div>
</div>
<a id="a5ba0a522c8a8e992491377a47a289430" name="a5ba0a522c8a8e992491377a47a289430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ba0a522c8a8e992491377a47a289430">&#9670;&#160;</a></span>ter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rasp.ter </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Вспомогательная функция для тестирования </p>
<p>Получает значения ячеек из таблицы Excel. </p>

</div>
</div>
<a id="ac216c33275e4fc1d7532135ee22466f8" name="ac216c33275e4fc1d7532135ee22466f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac216c33275e4fc1d7532135ee22466f8">&#9670;&#160;</a></span>ter1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rasp.ter1 </td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>n</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Вспомогательная функция для тестирования </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Номер колонки для чтения </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Список значений из колонки </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="abd4feccfdc430d444e37a3d4ba8ed18f" name="abd4feccfdc430d444e37a3d4ba8ed18f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd4feccfdc430d444e37a3d4ba8ed18f">&#9670;&#160;</a></span>dict</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dict rasp.dict</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  {<span class="stringliteral">&#39;ИВБО-01-22&#39;</span>: [</div>
<div class="line"><span class="lineno">    2</span>    <span class="stringliteral">&#39;Понедельник:Анализ и концептуальное моделирование систем, Теория вероятностей и математическая статистика, Схемотехника устройств компьютерных систем, Схемотехника устройств компьютерных систем,\nВторник: Схемотехника устройств компьютерных систем, Схемотехника устройств компьютерных систем, Разработка предметно-ориентированных языков программирования,Программирование на языке Питон,Иностранный язык,Иностранный язык,\nСреда:Разработка предметно-ориентированных языков программирования,Разработка предметно-ориентированных языков программирования, Анализ и концептуальное моделирование систем, Анализ и концептуальное моделирование систем,Системное программное обеспечение,Проектирование баз данных,\nЧетверг:Схемотехника устройств компьютерных систем, Схемотехника устройств компьютерных систем, Разработка предметно-ориентированных языков программирования, Программирование на языке Питон, Иностранный язык, Иностранный язык,\nПятница:Разработка предметно-ориентированных языков программирования,Разработка предметно-ориентированных языков программирования,Анализ и концептуальное моделирование систем,Анализ и концептуальное моделирование систем, Системное программное обеспечение, Проектирование баз данных,\nСуббота:Проектирование баз данных, Проектирование баз данных,Физическая культура и спорт (элективная дисциплина), Физическая культура и спорт (элективная дисциплина),Теория вероятностей и математическая статистика,Теория вероятностей и математическая статистика&#39;</span>],</div>
<div class="line"><span class="lineno">    3</span>        <span class="stringliteral">&#39;ИВБО-04-22&#39;</span>: [</div>
<div class="line"><span class="lineno">    4</span>            <span class="stringliteral">&#39;Понедельник:Анализ и концептуальное моделирование систем, Теория вероятностей и математическая статистика, Схемотехника устройств компьютерных систем, Схемотехника устройств компьютерных систем, Физическая культура и спорт (элективная дисциплина), Физическая культура и спорт (элективная дисциплина),Проектирование баз данных, Проектирование баз данных,\nВторник: Схемотехника устройств компьютерных систем, Схемотехника устройств компьютерных систем, Разработка предметно-ориентированных языков программирования,Программирование на языке Питон,Программирование на языке Питон, Программирование на языке Питон, Программирование на языке Питон, Программирование на языке Питон,\nСреда:Анализ и концептуальное моделирование систем, Анализ и концептуальное моделирование систем,Разработка предметно-ориентированных языков программирования,Разработка предметно-ориентированных языков программирования, Анализ и концептуальное моделирование систем, Анализ и концептуальное моделирование систем,Системное программное обеспечение,Проектирование баз данных, Иностранный язык, Иностранный язык,\nЧетверг:\nПятница:Системное программное обеспечение,Системное программное обеспечение,Схемотехника устройств компьютерных систем,Схемотехника устройств компьютерных систем,Системное программное обеспечение,Проектирование баз данных,\nСуббота:Проектирование баз данных, Проектирование баз данных, Физическая культура и спорт (элективная дисциплина), Физическая культура и спорт (элективная дисциплина),Теория вероятностей и математическая статистика,Теория вероятностей и математическая статистика&#39;</span>]}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="rasp_8py.html">rasp.py</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
