\doxysection{C\+:/\+Users/koval/\+Pycharm\+Projects/\+Mirea\+Indevidual\+Helper/\+Setup.py File Reference}
\hypertarget{_setup_8py}{}\label{_setup_8py}\index{C:/Users/koval/PycharmProjects/MireaIndevidualHelper/Setup.py@{C:/Users/koval/PycharmProjects/MireaIndevidualHelper/Setup.py}}


Скрипт для установки пакета  


\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_setup_8py_a665e9e0d2f357fd5fc7547a20e3929fd}{Setup.\+read\+\_\+pipenv\+\_\+dependencies}} (fname)
\begin{DoxyCompactList}\small\item\em Получает зависимости из файла requirements.\+txt. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{_setup_8py_ac80a533c9bdb4aa2df558eb84d584a7d}\label{_setup_8py_ac80a533c9bdb4aa2df558eb84d584a7d} 
{\bfseries Setup.\+name}
\item 
\Hypertarget{_setup_8py_ad9524b9ce3de72ba8b9b9dbf487d236d}\label{_setup_8py_ad9524b9ce3de72ba8b9b9dbf487d236d} 
{\bfseries Setup.\+version}
\item 
\Hypertarget{_setup_8py_acca209a6541ab44465ba21498d696d6b}\label{_setup_8py_acca209a6541ab44465ba21498d696d6b} 
{\bfseries Setup.\+package\+\_\+dir}
\item 
\Hypertarget{_setup_8py_a757efd5d94f449a7e9bac50064575d29}\label{_setup_8py_a757efd5d94f449a7e9bac50064575d29} 
{\bfseries Setup.\+packages}
\item 
\Hypertarget{_setup_8py_aaa28529d3e35cb8d3de4d75c86e72156}\label{_setup_8py_aaa28529d3e35cb8d3de4d75c86e72156} 
{\bfseries Setup.\+description}
\item 
\Hypertarget{_setup_8py_ab9b605fd522f3787e5b1012011ce1f23}\label{_setup_8py_ab9b605fd522f3787e5b1012011ce1f23} 
{\bfseries Setup.\+install\+\_\+requires}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Скрипт для установки пакета 

Содержит функции для чтения зависимостей и настройки пакета. 

\doxysubsection{Function Documentation}
\Hypertarget{_setup_8py_a665e9e0d2f357fd5fc7547a20e3929fd}\index{Setup.py@{Setup.py}!read\_pipenv\_dependencies@{read\_pipenv\_dependencies}}
\index{read\_pipenv\_dependencies@{read\_pipenv\_dependencies}!Setup.py@{Setup.py}}
\doxysubsubsection{\texorpdfstring{read\_pipenv\_dependencies()}{read\_pipenv\_dependencies()}}
{\footnotesize\ttfamily \label{_setup_8py_a665e9e0d2f357fd5fc7547a20e3929fd} 
Setup.\+read\+\_\+pipenv\+\_\+dependencies (\begin{DoxyParamCaption}\item[{}]{fname}{}\end{DoxyParamCaption})}



Получает зависимости из файла requirements.\+txt. 


\begin{DoxyParams}{Parameters}
{\em fname} & Имя файла с зависимостями \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Список зависимостей 
\end{DoxyReturn}
