\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{C\+:/\+Users/koval/\+Pycharm\+Projects/\+Mirea\+Indevidual\+Helper/\mbox{\hyperlink{rasp_8py}{rasp.\+py}} \\*Модуль для работы с расписанием и дедлайнами }{\pageref{rasp_8py}}{}
\item\contentsline{section}{C\+:/\+Users/koval/\+Pycharm\+Projects/\+Mirea\+Indevidual\+Helper/\mbox{\hyperlink{_setup_8py}{Setup.\+py}} \\*Скрипт для установки пакета }{\pageref{_setup_8py}}{}
\end{DoxyCompactList}
