\chapter{Телеграм-\/бот помощник студента}
\hypertarget{index}{}\label{index}\index{Телеграм-\/бот помощник студента@{Телеграм-\/бот помощник студента}}
\hypertarget{index_overview}{}\doxysection{\texorpdfstring{Обзор}{Обзор}}\label{index_overview}
Этот бот предназначен для помощи студентам в организации учебного процесса. Он предоставляет следующие возможности\+:
\begin{DoxyItemize}
\item Просмотр расписания занятий
\item Установка напоминаний о дедлайнах
\item Получение информации о текущих дедлайнах
\end{DoxyItemize}\hypertarget{index_usage}{}\doxysection{\texorpdfstring{Использование}{Использование}}\label{index_usage}
Основные команды бота\+:
\begin{DoxyItemize}
\item /start -\/ начать работу с ботом
\item /reminder -\/ установить новое напоминание
\end{DoxyItemize}

\begin{DoxyAuthor}{Author}
koval\+\_\+0618 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2025 
\end{DoxyDate}
